<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bandla API</title>
    <link rel="icon"
          href="https://github.com/bandlauz/bandla-backend/assets/109890132/c44643ec-63fe-4090-bac6-7efd1b2564b6">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .message {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 300px;
        }
    </style>
</head>
<body style="background-color: blueviolet">

<div class="p-3 mb-2 text-white">
    <h1>Bandla API</h1>
    <br>
    <h4>
        <a id="swagger" class="p-1 mb-1 text-white rounded"
           style="text-decoration: none; background-color: rgba(127,0,127,0.81)">
            <i class="bi bi-link-45deg"></i>Swagger
        </a>
    </h4>

    <h4 class="message p-5 mb-5">
       <span class="p-2 mb-4 rounded text-white" style="background-color: rgba(0,255,236,0.69)">
        Hello from Bandla system 👀
       </span>
    </h4>
</div>

<script>
    let element = document.getElementById("swagger");
    element.setAttribute("href", window.location.href + "swagger-ui/index.html");
</script>


<script async src="https://telegram.org/js/telegram-widget.js?22"
        data-telegram-login="bandla_bot" data-size="large"
        data-onauth="onTelegramAuth(user)"
        data-request-access="write"></script>
<script type="text/javascript">
    function onTelegramAuth(user) {
        console.log(user);
        alert('Logged in as ' + user.first_name + ' ' + user.last_name + ' (' + user.id + (user.username ? ', @' + user.username : '') + ')');
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>