spring.config.import=optional:file:.env[.properties]
server.port=80
############
## security
############
security.access_token.secret_key=${SECURITY_ACCESS_TOKEN_SECRET_KEY}
security.refresh_token.secret_key=${SECURITY_REFRESH_TOKEN_SECRET_KEY}
security.temporary_token.secret_key=${SECURITY_TEMPORARY_TOKEN_SECRET_KEY}
security.access_token.live=${SECURITY_ACCESS_TOKEN_LIVE}
security.refresh_token.live=${SECURITY_REFRESH_TOKEN_LIVE}
security.temporary_token.live=${SECURITY_REFRESH_TOKEN_LIVE}
############
## DataBase
############
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
############
## bucket4j
############
spring.cache.cache-names=${BUCKET4J_0_CACHE_NAME}
bucket4j.enabled=true
bucket4j.filters[0].cache-name=${BUCKET4J_0_CACHE_NAME}
bucket4j.filters[0].http-response-body=${BUCKET4J_0_HTTP_RESPONSE_BODY}
bucket4j.filters[0].url=${BUCKET4J_0_URL}
bucket4j.filters[0].metrics.enabled=${BUCKET4J_0_METRICS_ENABLED}
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=${BUCKET4J_0_CAPACITY}
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=${BUCKET4J_0_TIME}
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=${BUCKET4J_0_UNIT}
############
## telegram bot
############
bot.name=${BOT_NAME}
bot.token=${BOT_TOKEN}
bot.commands=/start
############
## Amazon S3
############
aws.credentials.access-key=${AWS_CREDENTIALS_ACCESS_KEY}
aws.credentials.secret-key=${AWS_CREDENTIALS_SECRET_KEY}
aws.s3.bucket.region.static=${AWS_S3_BUCKET_REGION_STATIC}
aws.s3.bucket.stack.auto=${AWS_S3_BUCKET_STACK_AUTO}
aws.s3.bucket.name=${AWS_S3_BUCKET_NAME}
aws.s3.url=https://${aws.s3.bucket.name}.s3.${aws.s3.bucket.region.static}.amazonaws.com/
###########
## File
##########
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
##########
## PRIVATE KEY
##########
private.key=${PRIVATE_KEY}